<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div>
	<h1 id="f1">"Flowers photo"</h1>
	<p>Flowers are the specialized reproductive structures of angiosperms (flowering plants), designed to attract pollinators like bees and butterflies through colors and scents to produce seeds</p>
</div>
	<div>
		<h1 id="f2">"Rose picture"</h1>
		<p>Roses are woody perennial shrubs (genus Rosa) known for their fragrant, colorful flowers, blooming in shades from white to deep crimson.</p>
	</div>
</body>

</html>
